# Equivalent-surface

./: README.md  pom.xml
shp/: yx.geojson
src/main/java/com/lzugis/map/cont/: AraeType.java  LegendType.java  MapType.java  ParamData.java  ShpData.java
src/main/java/com/lzugis/map/factory/: DrawMapFactory.java  ParamFactory.java
src/main/java/com/lzugis/map/gis/: MainInterface.java
src/main/java/com/lzugis/map/gis/draw/: DrawMap.java
src/main/java/com/lzugis/map/gis/draw/impl/: DrawMap_Contour_LegendImpl.java  DrawMap_GridImpl.java  DrawMap_Grid_LegendImpl.java  DrawMap_Grid_StationImpl.java  DrawMap_Grid_Station_LegendImpl.java  DrawMap_Web_Polygon.java
src/main/java/com/lzugis/map/param/: MapParam.java
src/main/java/com/lzugis/map/utils/: ColorUtil.java  CommonMethod.java  FeaureUtil.java  GeoJSONUtil.java  GridUtil.java  JSONUtil.java  MathUtil.java  ShpUtil.java  StyleUtil.java  URLUtil.java
src/main/java/com/lzugis/map/utils/legend/: Legend.java  LegendItem.java
src/main/resources/config/: map.properties
src/test/java/gis/: Test.java
